HOST=http://localhost:8080
JWT_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkB0ZXN0LmNvbSIsInJvbGVzIjpbeyJhdXRob3JpdHkiOiJST0xFX1VTRVIifSx7ImF1dGhvcml0eSI6IlJPTEVfQURNSU4ifV0sImlhdCI6MTc0NDI4MjQxOSwiZXhwIjoxNzQ0Mjg2MDE5fQ.p4qwcnJ6xr4VsIkP9xnFpT5uo1LS7F88O1JviwwkjOk

